{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@ecommerce/common": ["libs/common/index.ts"],
      "@ecommerce/common/*": ["libs/common/*"],
      "@app/common": ["libs/common/index.ts"],
      "@app/common/*": ["libs/common/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}